# Airtable (example - do not put real secrets here)
AIRTABLE_ACCESS_TOKEN=YOUR_AIRTABLE_ACCESS_TOKEN
AIRTABLE_BASE_ID=YOUR_BASE_ID
AIRTABLE_TABLE_BUSINESSES=Businesses
AIRTABLE_TABLE_CALLS=Calls
AIRTABLE_TABLE_DISPATCH_EVENTS=DispatchEvents
AIRTABLE_TABLE_ONCALL=OnCall
